<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EndGame.uss?fileID=7433441132597879392&amp;guid=7a18d14d689946749ac66188fa6006ef&amp;type=3#EndGame" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.6); justify-content: center; align-content: center; align-items: center;">
        <ui:VisualElement style="background-color: rgba(243, 243, 243, 0.19); justify-content: center; align-items: center; width: 30%; height: 50%;">
            <ui:Button text="Еще раз" name="RestartButton" class="EndGameButton" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button text="Назад в меню" name="ToMenuButton" class="EndGameButton" />
            <ui:Button text="Выйти из игры" name="QuitGameButton" class="EndGameButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
