<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.6); justify-content: center; align-content: center; align-items: center;">
        <ui:VisualElement style="width: 30%; height: 20%; background-color: rgb(243, 243, 243); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; justify-content: center; align-items: center;">
            <ui:Button text="Перезапуск" name="RestartButton" style="width: 40%; height: 30%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(111, 108, 108); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=da27f7c7b72a63445836d42f1c034141&amp;type=3#NotInter-Regular&quot;); font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
