<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerEnergy" src="project://database/Assets/UI/PlayerEnergy.uxml?fileID=9197481963319205126&amp;guid=a746ccf1d5a6ecb4badc3f655e685bb7&amp;type=3#PlayerEnergy" />
    <ui:Template name="EndGame" src="project://database/Assets/UI/EndGame.uxml?fileID=9197481963319205126&amp;guid=94b4c2f927452ce41a66af394815efba&amp;type=3#EndGame" />
    <ui:VisualElement style="width: 100%; height: 10%; justify-content: flex-start; align-content: flex-start; align-self: auto; flex-direction: row; align-items: center;">
        <ui:VisualElement style="width: 700px; height: 100px; position: relative; top: 15px; left: 23px; flex-direction: row; text-overflow: ellipsis; flex-wrap: nowrap; justify-content: center; align-items: center;">
            <ui:Instance template="PlayerEnergy" name="PlayerEnergy" style="width: 400px; height: 50px;" />
            <ui:Label text="Энергия" name="EnergyTitle" style="-unity-text-align: middle-center; font-size: 36px; -unity-font-style: bold; margin-left: 30px; color: rgb(221, 221, 221);" />
        </ui:VisualElement>
        <ui:VisualElement style="top: 15px; left: 23px; justify-content: center; align-items: center; flex-direction: row; align-self: center;">
            <ui:Instance template="PlayerEnergy" name="PlayerSpeed" style="width: 400px; height: 50px; align-items: center; justify-content: flex-end; align-self: center;" />
            <ui:Label text="Скорость" name="EnergyTitle" style="-unity-text-align: middle-center; font-size: 36px; -unity-font-style: bold; margin-left: 30px; color: rgb(221, 221, 221);" />
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: space-between; align-self: center; align-items: center; top: 15px; left: 23px;">
            <ui:Label name="Speed" style="-unity-text-align: middle-center; font-size: 36px; -unity-font-style: bold; margin-left: 30px; color: rgb(221, 221, 221);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="EndGame" name="EndGame" style="width: 100%; height: 100%; position: absolute; flex-grow: 0;" />
</ui:UXML>
