<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=77793b79c1a1ffa489113e79d1e58946&amp;type=3#Menu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.84); background-image: resource(&apos;Images/carBackground&apos;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9);" />
    </ui:VisualElement>
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; justify-content: center; align-items: flex-end;">
        <ui:VisualElement name="MenuButtonsContainer" style="width: 30%; height: 70%; margin-right: 50px;">
            <ui:VisualElement name="PlayButtonContainer">
                <ui:Button text="Играть" name="PlayButton" class="ControlButton" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlButonContainer">
                <ui:Button text="Управление" name="ControlButton" class="ControlButton" />
            </ui:VisualElement>
            <ui:VisualElement name="QuitGameButtonContainer" style="flex-grow: 1;">
                <ui:Button text="Выйти" name="QuitButton" class="ControlButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
